{
  "name": "stomp-component",
  "version": "0.0.0",
  "authors": [
    "Mark Ootes <mark.ootes@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "stomp-slider": "https://bitbucket.org/markootes/stomp-slider.git"
  }
}
